all:
    children:
        prod:
            hosts:
                google-cloud-freetier:
                    ansible_host: '{{ domain_name }}'
                    ansible_ssh_port: 22
                    ansible_ssh_private_key_file: 
                    ansible_ssh_user: '{{ compute_engine_user }}'
